[Annotate]
Annotate Method=1
Match By PartType=True
Match By PartField 1=False
Match By PartField 2=False
Match By PartField 3=False
Match By PartField 4=False
Match By PartField 5=False
Match By PartField 6=False
Match By PartField 7=False
Match By PartField 8=False
Match By PartField 9=False
Match By PartField 10=False
Match By PartField 11=False
Match By PartField 12=False
Match By PartField 13=False
Match By PartField 14=False
Match By PartField 15=False
Match By PartField 16=False
Match By Library Field 1=False
Match By Library Field 2=False
Match By Library Field 3=False
Match By Library Field 4=False
Match By Library Field 5=False
Match By Library Field 6=False
Match By Library Field 7=False
Match By Library Field 8=False
Non Selected Parts Only=False
Current Sheet Only=False
SortOrder=3
[BOM]
Project=0
FootPrint=1
Description=1
BlankPartType=1
LibraryFields=0
PartFields=7
TitlePartType=Part Type
TitleDesignator=Designator
TitleFootPrint=Footprint
TitleDescription=Description
Format=2
Read-Only Field 1=Read-Only Field 1
Read-Only Field 2=Read-Only Field 2
Read-Only Field 3=Read-Only Field 3
Read-Only Field 4=Read-Only Field 4
Read-Only Field 5=Read-Only Field 5
Read-Only Field 6=Read-Only Field 6
Read-Only Field 7=Read-Only Field 7
Read-Only Field 8=Read-Only Field 8
Part Field 1=Part Field 1
Part Field 2=Part Field 2
Part Field 3=Part Field 3
Part Field 4=Part Field 4
Part Field 5=Part Field 5
Part Field 6=Part Field 6
Part Field 7=Part Field 7
Part Field 8=Part Field 8
Part Field 9=Part Field 9
Part Field 10=Part Field 10
Part Field 11=Part Field 11
Part Field 12=Part Field 12
Part Field 13=Part Field 13
Part Field 14=Part Field 14
Part Field 15=Part Field 15
Part Field 16=Part Field 16
[Annotate Sheet Options]
Count=0
